server {
    listen      80;
    server_name localhost;

    location / {
	proxy_pass http://frontend_dev/;
    }

    location /backend/ {  
	proxy_pass http://backend_dev:5000/;
	proxy_set_header Host $host;
    }
}
